PeopleViewApp/Views/UsersPageView.xaml

<UserControl x:Class="PeopleViewApp.Views.UsersPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PeopleViewApp.Views"
             xmlns:viewmodels="clr-namespace:PeopleViewApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:UsersPageViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Enter name"
                   Style="{StaticResource TextBlockStyle}"  />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource DialogInputTextBoxStyle}" />
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Enter last name"
                   Style="{StaticResource TextBlockStyle}"  />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource DialogInputTextBoxStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Enter street name"                 
                   Style="{StaticResource TextBlockStyle}"  />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding StreetName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource DialogInputTextBoxStyle}" />
        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Enter house number"                
                   Style="{StaticResource TextBlockStyle}" />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding HouseNumber, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource DialogInputTextBoxStyle}" />
        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Enter apartment number"
                   Style="{StaticResource TextBlockStyle}" />
        <TextBox Grid.Row="4" Grid.Column="1"
                 Text="{Binding ApartmentNumber, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource DialogInputTextBoxStyle}" />
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Style="{StaticResource TextBlockStyle}"                   
                   Text="Enter postal code"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding PostalCode, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource DialogInputTextBoxStyle}" />
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="Enter Town"                
                   Style="{StaticResource TextBlockStyle}"  />
        <TextBox Grid.Row="6" Grid.Column="1"
                 Text="{Binding Town, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource DialogInputTextBoxStyle}" />
        <TextBlock Grid.Row="7" Grid.Column="0"
                   Text="Enter phone number"
                   Style="{StaticResource TextBlockStyle}"  />
        <TextBox Grid.Row="7" Grid.Column="1"
                 Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource DialogInputTextBoxStyle}" />
        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="Date Of birth"
                   Style="{StaticResource TextBlockStyle}" />
        <DatePicker  Grid.Row="8" Grid.Column="1"
                     Text="{Binding Path=DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource DatePickerStyle}"/>
        <TextBlock Grid.Row="9" Grid.Column="0"
                   Text="Age"
                   Style="{StaticResource TextBlockStyle}"/>
        <TextBox Grid.Row="9" Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding Age,  Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource DialogInputTextBoxStyle}" />


        <Button Grid.Row="10" Grid.Column="1"
                Style="{StaticResource YellowButtonStyle}"
                x:Name="SaveBtn"
                Command="{Binding NavigateHomeCommand}"
                Content="Save"/>
    </Grid>
</UserControl>
